# compose-html

./: build.gradle
app/: build.gradle
app/src/main/java/com/ireward/showcase/: HtmlTag.kt  MainActivity.kt
htmlcompose/: build.gradle
htmlcompose/src/main/java/com/ireward/htmlcompose/: HtmlText.kt  ParagraphModifiers.kt  TextStyles.kt
